# src/main/resources/application.properties
spring.application.name=sb_ecom

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=${SPRING_APP_JWTSECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS:3600000}
spring.app.jwtExpirationMsExtended=${SPRING_APP_JWTEXPIRATIONMSEXTENDED:2592000000}
spring.ecom.app.jwtCookieName=${SPRING_ECOM_APP_JWTCOOKIENAME:ecom-jwt}

server.port=${SERVER_PORT:8080}
server.ssl.enabled=false
server.address=${SERVER_ADDRESS:0.0.0.0}