spring.application.name=sb_ecom
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=${PROJECT_IMAGE_PATH:images/}

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS:3000000}
spring.app.jwtExpirationMsExtended=${JWT_EXPIRATION_MS_EXTENDED:2592000000}
spring.ecom.app.jwtCookieName=${JWT_COOKIE_NAME:ecom-jwt}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.ecom=DEBUG